{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18060\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stack & Queues are Data structures. \
\'97> Stack is a collection of objects in which objects are accessed in LIFO sequence\
			In stack an object is pushed on the top of the collection during the insertion operation\
			*Stack has push and pop operations\
			-In stack object is removed FROM THE TOP\
			#In stack we removed the item MOST RECENTLY added\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11300 \height5160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97> Queue is a collection of objects in which objects are accessed in FIFO sequence\
			in Queue, new object is inserted at the end of the data structure.\
			*Queue has \ul enqueue\ulnone (
\b insertion
\b0 ) and \ul dequeue\ulnone  (
\b removal
\b0 ) operations\
			-in Queue object is removed from the bottom.\
			#In Queue we remove the item LEAST RECENTLY added\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8100 \height5300
}¬}}